# quizmaster

./: build-upload.gradle  build.gradle
artifactory/etc/: artifactory.config.latest.xml
jenkins/: config.xml  hudson.plugins.gradle.Gradle.xml  hudson.plugins.perforce.PerforceToolInstallation.xml  hudson.tasks.Ant.xml  hudson.tasks.Mailer.xml  org.jfrog.hudson.ArtifactoryBuilder.xml
jenkins/jobs/compile/: config.xml
jenkins/jobs/test.suite-candidate/: config.xml
jenkins/jobs/test.suite-reference.basic/: config.xml
jenkins/jobs/test.suite-reference.extended/: config.xml
jenkins/jobs/upload/: config.xml
jenkins/plugins/: artifactory.jpi  gradle.jpi  perforce.jpi  ws-cleanup.jpi
reference/src/: manifest.txt
reference/src/com/onejli/: Count.java
reference/test/: manifest.txt
reference/test/com/onejli/: AdvancedTest.java  SimpleTest.java
